1493:    <div
1501:          <motion.div
1520:            <div className="h-full flex flex-col overflow-hidden w-full">
1521:              <div
1549:              </div>
1568:                      <div
1572:                      </div>
1593:                      <div
1597:                      </div>
1622:                      <div
1626:                      </div>
1647:                      <div
1651:                      </div>
1682:                      <div
1686:                      </div>
1707:                      <div
1711:                      </div>
1735:                        <div
1739:                        </div>
1758:                        <div
1762:                        </div>
1785:                        <div
1789:                        </div>
1814:                        <div
1818:                        </div>
1837:                        <div
1841:                        </div>
1866:                        <div
1870:                        </div>
1876:              <div className="p-4 md:p-6 mt-auto">
1878:                  <div
1883:                  </div>
1885:                  <div className="bg-slate-800/50 p-4 md:p-5 rounded-2xl md:rounded-[1.5rem] mb-3 md:mb-4 border border-slate-700/50 min-w-0">
1892:                  </div>
1905:              </div>
1906:            </div>
1913:          <div className="flex items-center gap-4">
1937:            <div className="h-6 w-px bg-slate-200 dark:bg-slate-800 mx-2"></div>
1958:          </div>
1959:          <div className="flex items-center gap-3 md:gap-6">
1962:            <div className="text-left md:block hidden">
1966:              <div className="flex items-center gap-2 font-bold text-green-500 text-sm">
1969:              </div>
1970:            </div>
1971:          </div>
1975:          <div className="mx-4 md:mx-8 mt-4 md:mt-6 bg-amber-50 dark:bg-amber-950/20 border border-amber-100 dark:border-amber-900/50 p-3 rounded-2xl flex flex-col md:flex-row items-center justify-between gap-3 shadow-sm shrink-0 relative">
1983:            <div className="flex items-center gap-3 text-right w-full">
1984:              <div className="w-8 h-8 shrink-0 bg-amber-100 dark:bg-amber-900/50 text-amber-600 rounded-xl flex items-center justify-center">
1986:              </div>
1987:              <div className="flex-1">
1994:              </div>
1995:            </div>
1996:            <div className="flex items-center gap-2 w-full md:w-auto">
2023:            </div>
2024:          </div>
2027:        <div
2031:            <motion.div
2045:                  <div className="flex flex-col md:flex-row items-center justify-between mb-6 md:mb-8 bg-white dark:bg-slate-900 p-6 md:p-8 rounded-3xl md:rounded-[2.5rem] border border-slate-100 dark:border-slate-800 shadow-sm transition-all hover:shadow-md group">
2046:                    <div id="overview-header-group">
2059:                    </div>
2075:                  </div>
2076:                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-6 md:mb-8">
2101:                  </div>
2103:                  <div className="bg-white dark:bg-slate-900 rounded-3xl md:rounded-[2.5rem] border border-slate-200 dark:border-slate-800 shadow-xl shadow-slate-200/20 dark:shadow-none overflow-hidden transition-all">
2104:                    <div className="px-6 md:px-8 py-4 md:py-6 border-b border-slate-100 dark:border-slate-800 flex flex-col md:flex-row justify-between items-center gap-4 bg-slate-50/20 dark:bg-slate-800/20">
2105:                      <div className="flex items-center gap-4">
2106:                        <div className="p-2 md:p-3 bg-blue-600 rounded-xl md:rounded-2xl text-white shadow-lg shadow-blue-600/20">
2108:                        </div>
2109:                        <div>
2116:                        </div>
2117:                      </div>
2119:                      <div className="flex flex-col items-end gap-2 w-full md:w-auto">
2120:                        <div className="relative w-full md:w-96 group">
2132:                        </div>
2133:                        <div className="flex gap-2 w-full md:w-auto overflow-x-auto">
2192:                        </div>
2193:                      </div>
2194:                    </div>
2211:                      <tbody className="divide-y divide-slate-50 dark:divide-slate-800">
2218:                              <div className="flex items-center gap-4">
2220:                                  <div className="w-12 h-12 rounded-2xl bg-white dark:bg-slate-800 p-1 flex items-center justify-center shadow-lg shadow-blue-500/10 border border-slate-100 dark:border-slate-700 hover:scale-110 transition-transform shrink-0">
2226:                                  </div>
2228:                                  <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center text-white shadow-lg shadow-blue-500/20 group-hover:scale-110 transition-transform shrink-0">
2230:                                  </div>
2232:                                <div className="flex flex-col min-w-0">
2236:                                  <div className="flex flex-col gap-0.5 mt-1">
2241:                                      <div className="flex items-center gap-1.5 text-[10px] text-blue-600 dark:text-blue-400 font-bold max-w-[180px]">
2258:                                      </div>
2261:                                      <div className="flex items-center gap-1.5 text-[10px] text-slate-500 dark:text-slate-400 font-medium truncate max-w-[180px]">
2267:                                      </div>
2269:                                  </div>
2270:                                </div>
2271:                              </div>
2274:                              <div className="flex flex-col gap-2">
2275:                                <div className="flex items-center gap-1.5">
2281:                                </div>
2282:                                <div className="flex items-center gap-2">
2283:                                  <div className="flex-1 h-1.5 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden w-20">
2284:                                    <div
2289:                                    ></div>
2290:                                  </div>
2297:                                </div>
2298:                              </div>
2301:                              <div className="flex flex-col gap-2">
2302:                                <div className="flex flex-col">
2311:                                </div>
2312:                                <div className="h-px bg-slate-100 dark:bg-slate-800 w-full"></div>
2323:                              </div>
2326:                              <div className="flex flex-col items-center gap-1.5">
2327:                                <div
2334:                                  <div className="relative flex items-center justify-center">
2341:                                  </div>
2345:                                </div>
2349:                              </div>
2352:                              <div className="flex items-center justify-center gap-2">
2354:                                  <div className="flex items-center gap-2 animate-in fade-in zoom-in-95 duration-300">
2372:                                  </div>
2375:                                    <div className="flex items-center gap-1 bg-slate-50 dark:bg-slate-800/50 p-1 rounded-2xl border border-slate-100 dark:border-slate-700 group-hover:border-blue-100 dark:group-hover:border-blue-900/30 transition-all">
2464:                                    </div>
2490:                              </div>
2496:                  </div>
2500:                  <div className="flex flex-col md:flex-row md:items-center justify-between mb-6 md:mb-8 gap-4 bg-white dark:bg-slate-900 p-6 md:p-8 rounded-3xl md:rounded-[2.5rem] border border-slate-100 dark:border-slate-800 shadow-sm">
2501:                    <div>
2510:                    </div>
2511:                    <div className="flex items-center gap-3 bg-slate-100 dark:bg-slate-800/50 p-1.5 rounded-2xl border border-slate-200 dark:border-slate-800">
2512:                      <div className="flex flex-col px-4 py-1 text-right">
2519:                      </div>
2520:                      <div className="w-px h-6 bg-slate-200 dark:bg-slate-700"></div>
2521:                      <div className="flex flex-col px-4 py-1 text-right">
2528:                      </div>
2529:                    </div>
2530:                  </div>
2532:                  <div className="mb-6 flex items-center gap-4">
2533:                    <div className="flex-1 relative group">
2545:                    </div>
2550:                  </div>
2552:                  <div className="bg-white dark:bg-slate-900 rounded-[2.5rem] border border-slate-200 dark:border-slate-800 shadow-xl shadow-slate-200/20 dark:shadow-none overflow-hidden transition-all">
2553:                    <div className="overflow-x-auto">
2565:                        <tbody className="divide-y divide-slate-50 dark:divide-slate-800">
2572:                                <div className="flex items-center gap-4">
2574:                                    <div className="w-12 h-12 rounded-2xl bg-white dark:bg-slate-800 p-1 flex items-center justify-center border border-slate-100 dark:border-slate-700 shadow-sm transition-transform group-hover:scale-110 shrink-0">
2580:                                    </div>
2582:                                    <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-blue-50 to-indigo-50 dark:from-slate-800 dark:to-slate-900 flex items-center justify-center text-blue-600 dark:text-blue-400 border border-blue-100 dark:border-slate-700 shadow-sm transition-transform group-hover:scale-110 shrink-0">
2584:                                    </div>
2586:                                  <div className="flex flex-col min-w-0">
2590:                                    <div className="flex flex-col gap-0.5 mt-1">
2591:                                      <div className="flex items-center gap-1.5 text-[10px] text-slate-500 dark:text-slate-400 font-mono">
2599:                                      </div>
2600:                                      <div className="flex items-center gap-1.5 text-[10px] text-slate-400 font-mono">
2608:                                      </div>
2609:                                    </div>
2610:                                  </div>
2611:                                </div>
2614:                                <div className="flex flex-col gap-2">
2615:                                  <div className="inline-flex items-center gap-2 bg-slate-50 dark:bg-slate-950 px-3 py-2 rounded-xl border border-slate-100 dark:border-slate-800 group-hover:border-blue-100 dark:group-hover:border-blue-900/30 transition-colors w-fit">
2619:                                  </div>
2623:                                </div>
2626:                                <div className="flex items-center gap-2">
2627:                                  <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)]"></div>
2631:                                </div>
2634:                                <div className="flex justify-center gap-2">
2636:                                    <div className="flex items-center gap-2 animate-in fade-in slide-in-from-left-4 duration-300">
2654:                                    </div>
2686:                                </div>
2692:                    </div>
2693:                  </div>
2698:                    <div className="mt-12">
2699:                      <div className="mb-6">
2701:                          <div className="p-2 bg-orange-100 dark:bg-orange-900/30 rounded-xl text-orange-600">
2703:                          </div>
2710:                      </div>
2711:                      <div className="bg-white dark:bg-slate-900 rounded-[2.5rem] border border-orange-200/50 dark:border-orange-900/20 shadow-xl shadow-orange-500/5 overflow-hidden transition-all">
2724:                          <tbody className="divide-y divide-orange-50/50 dark:divide-orange-900/10">
2733:                                    <div className="flex flex-col min-w-0">
2737:                                      <div className="flex flex-col gap-0.5 mt-1 font-mono text-[10px]">
2746:                                      </div>
2748:                                        <div className="w-1 h-1 rounded-full bg-orange-500 animate-ping"></div>
2751:                                    </div>
2754:                                    <div className="inline-flex items-center gap-2 bg-orange-50/30 dark:bg-orange-950 px-3 py-2 rounded-xl border border-orange-100/50 dark:border-orange-900/30 transition-colors">
2756:                                    </div>
2759:                                    <div className="flex justify-center gap-2">
2761:                                        <div className="flex items-center gap-2 animate-in fade-in zoom-in-95 duration-300">
2778:                                        </div>
2799:                                    </div>
2805:                      </div>
2806:                    </div>
2811:                  <div className="flex flex-col md:flex-row md:items-center justify-between mb-6 md:mb-8 gap-4 bg-white dark:bg-slate-900 p-6 md:p-8 rounded-3xl md:rounded-[2.5rem] border border-slate-100 dark:border-slate-800 shadow-sm">
2812:                    <div>
2820:                    </div>
2833:                  </div>
2835:                  <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
2837:                      <div
2841:                        <div className="flex justify-between items-start mb-6">
2842:                          <div className="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-3xl text-blue-600">
2844:                          </div>
2845:                          <div className="flex flex-col items-end gap-1">
2861:                          </div>
2862:                        </div>
2866:                        <div className="flex flex-col gap-1.5 mb-6">
2867:                          <div className="flex items-baseline gap-1">
2878:                          </div>
2879:                          <div className="flex items-baseline gap-1">
2890:                          </div>
2891:                        </div>
2906:                        <div className="flex flex-col gap-2">
2908:                            <div className="flex flex-col gap-2 animate-in fade-in zoom-in duration-300">
2921:                            </div>
2923:                            <div className="grid grid-cols-2 gap-2">
2991:                            </div>
2993:                        </div>
2994:                      </div>
2996:                  </div>
3002:                  <div className="mb-10 flex items-end justify-between">
3003:                    <div>
3010:                    </div>
3011:                    <div className="bg-blue-50 dark:bg-blue-900/20 px-4 py-2 rounded-2xl border border-blue-100 dark:border-blue-800">
3015:                    </div>
3016:                  </div>
3018:                  <div className="grid grid-cols-1 gap-6">
3020:                      <motion.div
3028:                        <div className="flex items-center gap-8 flex-1">
3029:                          <div className="w-20 h-20 bg-slate-50 dark:bg-slate-800 rounded-3xl flex items-center justify-center text-slate-400 group-hover:bg-blue-50 dark:group-hover:bg-blue-900/30 group-hover:text-blue-600 transition-colors duration-500">
3031:                          </div>
3032:                          <div className="space-y-2">
3033:                            <div className="flex items-center gap-3">
3058:                            </div>
3059:                            <div className="flex items-center gap-2 px-3 py-1 bg-slate-50 dark:bg-slate-800 rounded-lg border border-slate-100 dark:border-slate-700">
3066:                            </div>
3067:                            <div className="flex items-center gap-2 px-3 py-1 bg-slate-50 dark:bg-slate-800 rounded-lg border border-slate-100 dark:border-slate-700">
3074:                            </div>
3076:                              <div className="flex items-center gap-2 px-3 py-1 bg-amber-50 dark:bg-amber-900/10 rounded-lg border border-amber-100 dark:border-amber-900/30">
3084:                              </div>
3086:                            <div className="flex items-center gap-2 px-3 py-1 bg-indigo-50 dark:bg-indigo-900/20 rounded-lg border border-indigo-100 dark:border-indigo-900/30">
3095:                            </div>
3097:                              <div className="flex items-center gap-2 px-3 py-1 bg-slate-50 dark:bg-slate-800 rounded-lg border border-slate-100 dark:border-slate-700">
3100:                              </div>
3122:                          </div>
3123:                          <div className="text-[10px] text-slate-300 font-mono italic">
3128:                          </div>
3129:                        </div>
3131:                        <div className="flex flex-col items-center md:items-end gap-1 px-8 md:border-r border-slate-100 dark:border-slate-800 h-full justify-center">
3142:                        </div>
3144:                        <div className="flex gap-4 items-center">
3146:                            <div className="flex items-center gap-2 bg-red-50 dark:bg-red-900/20 p-2 rounded-2xl border border-red-100 dark:border-red-900/30 animate-in fade-in zoom-in duration-300">
3159:                            </div>
3220:                        </div>
3221:                      </motion.div>
3225:                      <div className="text-center py-40 text-slate-400 italic">
3227:                      </div>
3229:                  </div>
3233:                  <div className="flex flex-col md:flex-row md:items-center justify-between mb-6 md:mb-8 gap-4 bg-white dark:bg-slate-900 p-6 md:p-8 rounded-3xl md:rounded-[2.5rem] border border-slate-100 dark:border-slate-800 shadow-sm">
3234:                    <div>
3241:                    </div>
3259:                  </div>
3261:                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-6 md:mb-8">
3280:                  </div>
3282:                  <div className="bg-white dark:bg-slate-900 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden transition-colors">
3293:                      <tbody className="divide-y divide-slate-100 dark:divide-slate-800">
3306:                                <div className="flex items-center gap-3">
3307:                                  <div className="w-10 h-10 rounded-2xl bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500 font-black">
3309:                                  </div>
3310:                                  <div>
3322:                                  </div>
3323:                                </div>
3342:                                <div className="flex flex-wrap gap-1">
3361:                                </div>
3364:                                <div className="flex items-center justify-center gap-2">
3368:                                    <div className="text-[10px] text-blue-600 font-black bg-blue-50 px-2 py-1 rounded-lg">
3370:                                    </div>
3373:                                    <div className="text-[10px] text-slate-400 font-bold">
3375:                                    </div>
3377:                                    <div className="flex items-center gap-1">
3394:                                    </div>
3423:                                </div>
3429:                  </div>
3433:                  <div className="flex flex-col md:flex-row md:items-center justify-between mb-6 gap-4 bg-white dark:bg-slate-900 p-6 rounded-3xl md:rounded-[2.5rem] border border-slate-100 dark:border-slate-800 shadow-sm">
3434:                    <div>
3441:                    </div>
3442:                    <div className="flex items-center gap-2">
3443:                      <div className="bg-slate-100 dark:bg-slate-800 p-1 flex items-center rounded-2xl">
3456:                      </div>
3466:                    </div>
3467:                  </div>
3469:                  <div className="bg-white dark:bg-slate-900 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden transition-colors">
3488:                      <tbody className="divide-y divide-slate-100 dark:divide-slate-800">
3510:                                  <div className="flex items-center gap-3">
3511:                                    <div className="w-8 h-8 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500 text-[10px]">
3513:                                    </div>
3517:                                  </div>
3526:                                      <div className="space-y-1">
3549:                                          <div className="text-[9px] text-slate-400 flex items-center gap-1">
3552:                                          </div>
3554:                                      </div>
3557:                                      <div className="flex items-center justify-center gap-2">
3559:                                          <div className="flex items-center gap-1 animate-in fade-in slide-in-from-left-2">
3576:                                          </div>
3606:                                      </div>
3612:                                      <div className="text-xs font-bold text-slate-700 dark:text-slate-300">
3620:                                      </div>
3623:                                      <div className="space-y-1">
3626:                                            <div
3631:                                            </div>
3638:                                      </div>
3647:                  </div>
3651:                  <div className="flex flex-col md:flex-row md:items-center justify-between mb-6 md:mb-8 gap-4 bg-white dark:bg-slate-900 p-6 md:p-8 rounded-3xl md:rounded-[2.5rem] border border-slate-100 dark:border-slate-800 shadow-sm">
3652:                    <div>
3659:                    </div>
3660:                  </div>
3662:                  <div className="bg-white dark:bg-slate-900 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden transition-colors">
3671:                      <tbody className="divide-y divide-slate-100 dark:divide-slate-800">
3688:                                  <div className="flex items-center gap-3">
3689:                                    <div className="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500 font-black">
3691:                                    </div>
3692:                                    <div className="flex flex-col">
3699:                                    </div>
3700:                                  </div>
3704:                                    <div className="flex items-center gap-2">
3705:                                      <div className="w-8 h-8 rounded-xl bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 flex justify-center items-center">
3707:                                      </div>
3711:                                    </div>
3719:                                  <div className="flex flex-wrap gap-2">
3734:                                  </div>
3752:                  </div>
3755:                <motion.div
3760:                  <div className="flex flex-col md:flex-row md:items-center justify-between mb-6 md:mb-8 gap-4 bg-white dark:bg-slate-900 p-6 md:p-8 rounded-3xl md:rounded-[2.5rem] border border-slate-100 dark:border-slate-800 shadow-sm">
3761:                    <div>
3769:                    </div>
3770:                  </div>
3772:                  <div className="bg-white dark:bg-slate-900 p-5 md:p-8 rounded-[2rem] md:rounded-[2.5rem] border border-slate-200 dark:border-slate-800 shadow-sm space-y-6 md:space-y-8 transition-colors">
3774:                    <div className="space-y-4">
3775:                      <div>
3792:                      </div>
3793:                      <div>
3797:                        <div className="flex gap-2">
3821:                        </div>
3823:                          <div className="mt-4 p-4 bg-slate-50 dark:bg-slate-800/50 rounded-2xl border border-slate-100 dark:border-slate-800 inline-block">
3829:                          </div>
3831:                      </div>
3832:                    </div>
3835:                    <div className="space-y-4">
3836:                      <div className="flex items-center justify-between px-1">
3854:                      </div>
3855:                      <div className="space-y-3">
3857:                          <div
3861:                            <div className="relative flex-1">
3883:                            </div>
3900:                          </div>
3902:                      </div>
3903:                    </div>
3906:                    <div className="space-y-4">
3907:                      <div className="flex items-center justify-between px-1">
3925:                      </div>
3926:                      <div className="space-y-3">
3928:                          <div
3932:                            <div className="relative flex-1">
3954:                            </div>
3971:                          </div>
3973:                      </div>
3974:                    </div>
3984:                  </div>
3985:                </motion.div>
3987:                <motion.div
3992:                  <div className="flex flex-col md:flex-row md:items-center justify-between mb-6 md:mb-8 gap-4 bg-white dark:bg-slate-900 p-6 md:p-8 rounded-3xl md:rounded-[2.5rem] border border-slate-100 dark:border-slate-800 shadow-sm">
3993:                    <div>
4000:                    </div>
4001:                  </div>
4003:                  <div className="bg-white dark:bg-slate-900 p-5 md:p-8 rounded-[2rem] md:rounded-[2.5rem] border border-slate-200 dark:border-slate-800 shadow-sm space-y-6 md:space-y-8 transition-colors">
4004:                    <div className="space-y-4">
4005:                      <div className="flex items-center justify-between px-1">
4023:                      </div>
4024:                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
4026:                          <div
4046:                            <div>
4066:                            </div>
4067:                            <div>
4071:                              <div className="flex gap-2">
4072:                                <div className="relative flex-1">
4090:                                  <div className="absolute left-2 top-1.5 bottom-1.5 flex items-center gap-1">
4102:                                  </div>
4103:                                </div>
4105:                                  <div className="w-12 h-12 bg-white border border-slate-200 rounded-xl flex items-center justify-center shrink-0 p-1">
4118:                                  </div>
4120:                              </div>
4121:                            </div>
4122:                          </div>
4125:                          <div className="col-span-full py-8 text-center text-slate-400 text-sm bg-slate-50 dark:bg-slate-800/20 rounded-2xl border border-dashed border-slate-200 dark:border-slate-800">
4127:                          </div>
4129:                      </div>
4130:                    </div>
4133:                    <div className="pt-6 border-t border-slate-100 dark:border-slate-800 space-y-6">
4134:                      <div className="flex items-center justify-between px-1">
4138:                      </div>
4139:                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
4140:                        <div>
4160:                        </div>
4161:                        <div>
4181:                        </div>
4182:                        <div>
4202:                        </div>
4203:                        <div>
4223:                        </div>
4224:                      </div>
4225:                    </div>
4228:                    <div className="pt-6 border-t border-slate-100 dark:border-slate-800 space-y-6">
4229:                      <div>
4239:                      </div>
4242:                      <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-3xl p-6 space-y-6">
4243:                        <div className="flex items-center justify-between px-1">
4268:                        </div>
4270:                        <div className="space-y-4">
4273:                              <div
4277:                                <div className="flex-1 space-y-4">
4278:                                  <div className="flex justify-between items-center">
4298:                                  </div>
4299:                                  <div className="space-y-3">
4300:                                    <div>
4327:                                    </div>
4328:                                    <div>
4353:                                    </div>
4354:                                    <div className="pt-2">
4380:                                    </div>
4381:                                  </div>
4382:                                </div>
4384:                                  <div className="w-full md:w-64 h-32 md:h-full min-h-[120px] rounded-xl overflow-hidden bg-slate-200 dark:bg-slate-800 shrink-0 border border-slate-200 dark:border-slate-700 self-center">
4394:                                  </div>
4396:                              </div>
4401:                            <div className="col-span-full py-8 text-center text-slate-400 text-xs bg-slate-50 dark:bg-slate-800/20 rounded-2xl border border-dashed border-slate-200 dark:border-slate-800">
4403:                            </div>
4405:                        </div>
4406:                      </div>
4408:                      <div className="space-y-4">
4409:                        <div>
4426:                        </div>
4428:                        <div>
4445:                        </div>
4447:                        <div className="space-y-4">
4448:                          <div className="flex items-center justify-between px-1">
4468:                          </div>
4470:                          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
4473:                                <div
4477:                                  <div className="flex justify-between items-center">
4497:                                  </div>
4498:                                  <div>
4520:                                  </div>
4521:                                  <div>
4543:                                  </div>
4544:                                </div>
4549:                              <div className="col-span-full py-6 text-center text-slate-400 text-xs bg-slate-50 dark:bg-slate-800/10 rounded-2xl border border-dashed border-slate-200 dark:border-slate-800">
4553:                              </div>
4555:                          </div>
4556:                        </div>
4557:                      </div>
4558:                    </div>
4568:                  </div>
4569:                </motion.div>
4575:            </motion.div>
4578:        </div>
4582:        <div className="fixed inset-0 bg-slate-900/60 z-50 flex items-center justify-center p-4 backdrop-blur-md overflow-hidden">
4583:          <div className="bg-white dark:bg-slate-900 rounded-[2.5rem] w-full max-w-xl shadow-2xl relative border border-slate-200 dark:border-slate-800 animate-in zoom-in-95 duration-200 flex flex-col max-h-[90vh]">
4584:            <div className="p-8 pb-4 shrink-0">
4585:              <div className="flex items-center justify-between mb-6">
4586:                <div>
4595:                </div>
4596:                <div className="w-12 h-12 bg-blue-50 dark:bg-blue-900/20 rounded-2xl flex items-center justify-center text-blue-600 dark:text-blue-400">
4598:                </div>
4599:              </div>
4602:              <div className="flex items-center gap-1 bg-slate-50 dark:bg-slate-800 p-1.5 rounded-2xl border border-slate-100 dark:border-slate-800/50">
4638:              </div>
4639:            </div>
4641:            <div className="flex-1 overflow-y-auto p-8 pt-2">
4648:                  <div className="space-y-6 animate-in fade-in slide-in-from-left-4 duration-300">
4649:                    <div>
4653:                      <div className="relative">
4668:                      </div>
4669:                    </div>
4670:                    <div>
4674:                      <div className="relative">
4713:                      </div>
4714:                    </div>
4715:                    <div>
4719:                      <div className="relative">
4760:                      </div>
4761:                    </div>
4762:                    <div>
4766:                      <div className="relative">
4790:                      </div>
4791:                    </div>
4792:                    <div>
4796:                      <div className="relative">
4819:                      </div>
4820:                    </div>
4821:                    <div>
4825:                      <div className="relative">
4848:                      </div>
4849:                    </div>
4850:                    <div>
4869:                    </div>
4870:                    <div>
4874:                      <div className="relative">
4892:                      </div>
4893:                    </div>
4895:                    <div>
4899:                      <div className="relative">
4916:                      </div>
4917:                    </div>
4918:                  </div>
4922:                  <div className="space-y-6 animate-in fade-in slide-in-from-left-4 duration-300">
4923:                    <div>
4927:                      <div className="relative">
4964:                      </div>
4965:                    </div>
4967:                    <div className="grid grid-cols-2 gap-4">
4968:                      <div>
4990:                      </div>
4991:                      <div className="flex flex-col justify-end">
4992:                        <div className="flex items-center justify-between bg-slate-50 dark:bg-slate-800 p-4 rounded-2xl border border-slate-100 dark:border-slate-700">
5007:                            <div
5009:                            ></div>
5011:                        </div>
5012:                      </div>
5013:                    </div>
5014:                  </div>
5018:                  <div className="space-y-6 animate-in fade-in slide-in-from-left-4 duration-300">
5019:                    <div className="bg-blue-50/50 dark:bg-blue-900/10 p-5 rounded-2xl border border-blue-100/50 dark:border-blue-900/20 mb-2">
5025:                    </div>
5026:                    <div>
5043:                    </div>
5044:                    <div>
5062:                    </div>
5063:                    <div>
5067:                      <div className="relative">
5086:                      </div>
5087:                    </div>
5088:                    <div>
5109:                    </div>
5110:                  </div>
5113:            </div>
5115:            <div className="p-8 border-t border-slate-100 dark:border-slate-800 shrink-0 bg-slate-50/50 dark:bg-slate-900/50">
5116:              <div className="flex gap-4">
5153:              </div>
5154:            </div>
5155:          </div>
5156:        </div>
5160:        <div className="fixed inset-0 bg-slate-900/60 z-[60] flex items-center justify-center p-4 backdrop-blur-md overflow-hidden">
5161:          <div className="bg-white dark:bg-slate-900 rounded-[2.5rem] w-full max-w-2xl shadow-2xl relative border border-slate-200 dark:border-slate-800 animate-in zoom-in-95 duration-200 my-8 flex flex-col max-h-[90vh]">
5162:            <div className="p-8 pb-4 shrink-0">
5163:              <div className="flex items-center justify-between mb-6">
5164:                <div>
5173:                </div>
5174:                <div className="w-12 h-12 bg-blue-50 dark:bg-blue-900/20 rounded-2xl flex items-center justify-center text-blue-600 dark:text-blue-400">
5176:                </div>
5177:              </div>
5180:              <div className="flex items-center gap-1 bg-slate-50 dark:bg-slate-800 p-1.5 rounded-2xl border border-slate-100 dark:border-slate-800/50">
5214:              </div>
5215:            </div>
5217:            <div className="flex-1 overflow-y-auto p-8 pt-2">
5226:                    <div className="space-y-4">
5231:                      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
5232:                        <div>
5249:                        </div>
5250:                        <div>
5276:                        </div>
5277:                        <div>
5304:                        </div>
5305:                      </div>
5306:                    </div>
5309:                    <div className="space-y-4">
5314:                      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
5315:                        <div>
5319:                          <div className="relative">
5342:                          </div>
5343:                        </div>
5344:                        <div>
5365:                        </div>
5366:                        <div className="flex items-center justify-between bg-slate-50 dark:bg-slate-800/50 p-4 rounded-xl border border-slate-100 dark:border-slate-800 md:col-span-2">
5381:                            <div
5383:                            ></div>
5385:                        </div>
5386:                        <div className="flex items-center justify-between bg-slate-50 dark:bg-slate-800/50 p-4 rounded-xl border border-slate-100 dark:border-slate-800 md:col-span-1">
5401:                            <div
5403:                            ></div>
5405:                        </div>
5406:                        <div className="flex items-center justify-between bg-slate-50 dark:bg-slate-800/50 p-4 rounded-xl border border-slate-100 dark:border-slate-800 md:col-span-1">
5420:                            <div
5422:                            ></div>
5424:                        </div>
5425:                      </div>
5426:                    </div>
5431:                  <div className="space-y-4">
5436:                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4 bg-slate-50/50 dark:bg-slate-800/20 p-6 rounded-3xl border border-slate-100 dark:border-slate-800">
5442:                          <div className="relative">
5459:                            <div className="w-5 h-5 border-2 border-slate-300 dark:border-slate-600 rounded-md peer-checked:bg-blue-600 peer-checked:border-blue-600 transition-all"></div>
5464:                          </div>
5470:                    </div>
5471:                  </div>
5475:                  <div className="space-y-4">
5480:                    <div>
5495:                    </div>
5496:                  </div>
5499:            </div>
5501:            <div className="p-8 border-t border-slate-100 dark:border-slate-800 shrink-0 bg-slate-50/50 dark:bg-slate-900/50">
5502:              <div className="flex gap-4">
5555:              </div>
5556:            </div>
5557:          </div>
5558:        </div>
5562:        <div className="fixed inset-0 bg-slate-900/40 z-50 flex items-center justify-center p-4 backdrop-blur-sm">
5563:          <div className="bg-white rounded-[2.5rem] w-full max-w-md p-10 shadow-2xl relative border border-slate-200 animate-in zoom-in-95 duration-200">
5568:              <div>
5581:              </div>
5582:              <div>
5596:              </div>
5597:              <div className="grid grid-cols-2 gap-4">
5598:                <div>
5618:                </div>
5619:                <div>
5637:                </div>
5638:              </div>
5641:                <div className="p-5 bg-blue-50 dark:bg-blue-900/20 rounded-2xl border border-blue-100 dark:border-blue-800/30">
5645:                  <div className="grid grid-cols-2 gap-3">
5668:                  </div>
5669:                </div>
5671:              <div className="flex gap-4 pt-4">
5694:              </div>
5696:          </div>
5697:        </div>
5707:    </div>
5719:    <motion.div
5726:      <motion.div
5732:        <div className="p-8 border-b border-slate-50 dark:border-slate-800 flex items-center justify-between transition-colors">
5733:          <div>
5740:          </div>
5747:        </div>
5749:        <div className="p-8 space-y-6">
5750:          <div className="grid grid-cols-2 gap-4 p-6 bg-blue-50 dark:bg-blue-900/20 rounded-[2rem] border border-blue-100 dark:border-blue-800/30 transition-colors">
5751:            <div>
5767:            </div>
5768:            <div>
5787:            </div>
5788:            <div className="col-span-2 border-t border-blue-150/40 dark:border-blue-800/10 pt-4 mt-2 text-right">
5795:            </div>
5796:          </div>
5798:          <div>
5803:            <div className="grid grid-cols-1 gap-3">
5806:                  <div
5814:                  </div>
5816:            </div>
5817:          </div>
5818:        </div>
5820:        <div className="p-8 bg-slate-50 dark:bg-slate-800/50 flex justify-end transition-colors">
5827:        </div>
5828:      </motion.div>
5829:    </motion.div>
5839:    <div className="flex items-center gap-2">
5847:    </div>
5853:    <div className="bg-white dark:bg-slate-900 p-6 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col justify-between transition-colors">
5857:      <div className="flex items-end justify-between mt-2">
5862:      </div>
5863:    </div>
